<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Menu Perspective</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
body {
  background: #3A3A42;
  box-sizing: content-box;
}

.menu {
  position: fixed;
  height: 100vh;
  background: #F9D401;
  width: 10vw;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
  transition: 1s;
}
.menu:hover {
  width: 40vw;
}
.menu:hover ~ .container {
  transform: perspective(80vw) rotateY(10deg) translateX(35vw) scaleY(1.2);
}
.menu:hover nav {
  left: 20%;
}

.container {
  width: 90%;
  margin-left: 10vw;
  background: #FDFDFD;
  transition: 1s;
  transform-origin: left center;
  color: #D2D2D0;
}
.container .content {
  padding: 100px 20%;
}

nav {
  position: absolute;
  margin-top: 50%;
  left: -1000px;
  transition: 0.5s;
}
nav ul {
  color: white;
  text-transform: uppercase;
  list-style-type: none;
}
nav li {
  line-height: 2em;
  letter-spacing: 0.3em;
}
nav a {
  font-size: 30px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}
nav a:hover {
  color: #eee;
}

p {
  line-height: 1.5em;
}

h1 {
  color: #bbb;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="menu">
	<nav>
		<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contacts</a></li>
		</ul>
		</nav>
</div>
<div class="container">
	<div class="content">
		<h1>Like</h1>
		<p>
	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eius, expedita nisi eos consequuntur ipsum natus repudiandae asperiores dolorum ex provident mollitia, odit veritatis esse cum aliquam veniam facilis culpa. Odio maxime corporis vero voluptatum nemo earum architecto nulla vel?
			</p>
</div>
<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
		<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
		<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
		<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
		<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
		<div class="content">
	<h1>Please</h1>
	<p>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quas consectetur sapiente ratione fuga excepturi animi ipsum porro ipsa illum ex debitis atque explicabo, reprehenderit officiis iusto possimus at laboriosam ea! Iusto id nam itaque ullam quo veniam reiciendis reprehenderit, dicta laboriosam blanditiis soluta quibusdam facere architecto alias rerum doloremque?
	</p>
		</div>
</div>


</body></html>
